# Devops

./: .gitignore  .gitlab-ci.yml  Form1.cs  README.MD  README.md  cat.sh  clean.sh  desktop.ini  gitlab-ci.yml  nohup.out  pinger.service  start-pinger.sh  stop-pinger.sh
CICD/: HM_13.MD  HW_1.md  HW_10.MD  HW_11.MD  HW_12.MD  HW_14.MD  HW_15.MD  HW_16.MD  HW_17.MD  HW_18.MD  HW_19.MD  HW_2.MD  HW_3.MD  HW_4.MD  HW_5.MD  HW_6.MD  HW_7.MD  HW_8.MD  HW_9.MD
DotNet/BundleApi/: BundleApi.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
DotNet/BundleApi/SqlBundle/: BundleApi.csproj  Dockerfile  Program.cs
DotNet/BundleApi/SqlBundle/Controllers/: HttpRequest.cs
DotNet/BundleApi/SqlBundle/Migrations/: 20220516155817_InitialCreate.Designer.cs  20220516155817_InitialCreate.cs  SqlContextModelSnapshot.cs
DotNet/BundleApi/SqlBundle/Models/: ChangeDB.cs  History.cs  MigrateDB.cs  SqlContext.cs
DotNet/BundleApi/SqlBundle/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotNet/BundleApi/SqlBundle/Properties/PublishProfiles/: registry.hub.docker.com_ayub95.pubxml
DotNet/Console/: Program.cs
DotNet/HomeWorks/: HW_1-2.md  HW_1.md  HW_2.md  HW_3.md  HW_4.md  HW_5.md
DotNet/ReverseTextApi/: ReverseTextApi.sln
DotNet/ReverseTextApi/ReverseTextApi/: WeatherForecast.cs
DotNet/ReverseTextApi/ReverseTextApi/Controllers/: ReverseTextController.cs  (+1 more)
DotNet/SqlBundle/: SqlBundle.sln
DotNet/SqlBundle/SqlBundle/: appsettings.json
DotNet/SqlBundle_Custom_Logger/: docker-compose.dcproj  docker-compose.yml
DotNet/SqlBundle_Custom_Logger/SqlBundle/: Dockerfile  Program.cs  SqlBundle.csproj  appsettings.json  output.txt
DotNet/SqlBundle_Docker/: SqlBundle.sln  docker-compose.override.yml  docker-compose.yml
DotNet/SqlBundle_Docker/SqlBundle/: Dockerfile  Dockerfile.original  Program.cs  SqlBundle.csproj
DotNet/SqlBundle_Docker/SqlBundle/Controllers/: BundleRun.cs
DotNet/SqlBundle_Docker/SqlBundle/Migrations/: 20220329184347_new.Designer.cs  20220329184347_new.cs  20220402101338_InitialCreate.cs
DotNet/SqlBundle_Docker/SqlBundle/Models/: BundleRepo.cs  PrebDB.cs  SqlContext.cs
DotNet/SqlBundle_Docker/SqlBundle/Properties/: launchSettings.json
DotNet/SqlBundle_Docker/SqlBundle/Views/Tables/: Create.cshtml  Details.cshtml
DotNet/WebApp/: Program.cs
DotNet/WebApp/Controllers/: WebFormController.cs
DotNet/WebApp/Properties/: launchSettings.json
DotNet/WinFormsApp/: WinFormsApp.sln
DotNet/WinFormsApp/WinFormsApp/: Form1.Designer.cs  Form1.cs  FuncRevers.cs  Reverse.cs  ReverseService.cs
Linux/: clean.sh  for-stop-pinger.sh  pinger.sh  start-pinger.sh
Linux/HomeWorks/: HM_1.md  HM_2.md  HM_3.md  HM_4.md  HM_5.md
Networks/: HW_1.md  HW_2.md  HW_3.md
VM/: HM_3.md
(+27 files in other folders)
